<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location1Activity">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="365dp"
        android:layout_height="210dp"
        android:layout_marginStart="0dp"
        android:text="@string/TextView" />

</LinearLayout>